{
  "name": "@spatiad/example-ride-dispatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@spatiad/express-plugin": "workspace:*",
    "@spatiad/sdk": "workspace:*",
    "express": "^4.21.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/uuid": "^9.0.7"
  }
}
